"Planet Nine" "Sol"
{
	Texture "9.*"
	Color		[.75 .8 1]
	HazeColor	[.55 .9 .9]
	HazeDensity	.275
	Radius		15000	# Est. based on similar (6.3 earth mass) exoplanets

	EllipticalOrbit
	{
	   Period			16725
	   SemiMajorAxis	460 # page 11 https://arxiv.org/pdf/2110.13117.pdf
	   Eccentricity		.2444 # ditto
	   Inclination		16 # https://arxiv.org/abs/2108.09868
	   AscendingNode	94
	   LongOfPericenter	235 # +/- 12
       MeanLongitude	-17	#? "The favored location of Planet Nine is a right ascension of 30° to 50° and a declination of −20° to 20°."
	}

	Atmosphere {
		Height			130
		Mie				.001
		MieAsymmetry	-.25
		Rayleigh		[.004 .0048 .006]
		MieScaleHeight	20
	}

	UniformRotation
	{
	    Period			18
	}
	Albedo            .45
}