"Planet Nine" "Sol"
{
	Texture "9.*"
	Color		[.75 .8 1]
	HazeColor	[.55 .9 .9]
	HazeDensity	.275
	Radius		11895	# Est. based on similar (4.4 earth mass) exoplanets

	EllipticalOrbit
	{
		# 2025 https://iopscience.iop.org/article/10.3847/1538-4357/ad98f6
	   Period			4939
	   SemiMajorAxis	290 # 2025
	   Eccentricity		.29 # ditto
	   Inclination		6.8 # ditto
	   AscendingNode	98.6
	   LongOfPericenter	244
       MeanLongitude	-17	#? "The favored location of Planet Nine is a right ascension of 30° to 50° and a declination of −20° to 20°."
	}

	Atmosphere {
		Height			130
		Mie				.001
		MieAsymmetry	-.25
		Rayleigh		[.004 .0048 .006]
		MieScaleHeight	20
	}

	UniformRotation
	{
	    Period			18
	}
	Albedo            .45
}