# Cloment wants all tnos w/ radius >=200 km to be dwarf planets

modify "2004 XR190" "Sol" {
	Class	"dwarfplanet"
}

modify "2014 UZ224" "Sol" {
	Class	"dwarfplanet"
}

modify "Achlys" "Sol" {
	Class "dwarfplanet" 
}

modify "Aya" "Sol" {
	Class "dwarfplanet"
}

modify "Chiminigagua" "Sol" {
	Class "dwarfplanet" 
}

modify "Dziewanna" "Sol" {
	Class "dwarfplanet" 
}

modify "Gǃkúnǁʼhòmdímà" "Sol" {
	Class "dwarfplanet" 
}

modify "Goibniu" "Sol" {
	Class "dwarfplanet" 
}

modify "Ixion" "Sol" {
	Class "dwarfplanet" 
}

modify "Máni" "Sol" {
	Class "dwarfplanet" 
}

modify "Ritona" "Sol" {
	Class	"dwarfplanet" 
}

modify "Rumina" "Sol" {
	Class	"dwarfplanet" 
}

modify "Salacia" "Sol" {
	Class	"dwarfplanet" 
}

modify "Uni" "Sol" {
	Class	"dwarfplanet" 
}

modify "Varda" "Sol" {
	Class	"dwarfplanet" 
}

modify "Varuna" "Sol" {
	Class	"dwarfplanet" 
}

modify "Xewioso" "Sol" {
	Class	"dwarfplanet" 
}

"(26375) 1999 DE9:1999 DE9" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	230.5

	EllipticalOrbit {
		Epoch				2460800.5	# 5 May 2025
		Period				412.02
		SemiMajorAxis		55.370
		Eccentricity		0.41919
		Inclination			7.6148
		AscendingNode		322.908
		ArgOfPericenter		159.154
		MeanAnomaly			34.314
	}

	Albedo 0.07
}

"(84522) 2002 TC302:2002 TC302" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	250

	EllipticalOrbit {
		Epoch				2459396.5	# 1 Jul 2021
		Period				410.97
		SemiMajorAxis		55.275
		Eccentricity		0.2914
		Inclination			34.993
		AscendingNode		23.801
		ArgOfPericenter		86.312
		MeanAnomaly			327.19
	}

	Albedo 0.147
}

"(612533) 2002 XV93:2002 XV93" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	274.6

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				247.47
		SemiMajorAxis		39.416
		Eccentricity		0.12713
		Inclination			13.281
		AscendingNode		19.170
		ArgOfPericenter		163.53
		MeanAnomaly			282.08
	}

	Albedo 0.040
}

"(455502) 2003 UZ413:2003 UZ413" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	325

	EllipticalOrbit {
		Epoch				2458600.5	# 27 Apr 2019
		Period				244.54
		SemiMajorAxis		39.104
		Eccentricity		0.22667
		Inclination			12.04911
		AscendingNode		135.930
		ArgOfPericenter		145.00
		MeanAnomaly			113.43
	}

	Albedo 0.151
}

"(84922) 2003 VS2:2003 VS2" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	262

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				247.64
		SemiMajorAxis		39.435
		Eccentricity		0.075539
		Inclination			14.777
		AscendingNode		302.792
		ArgOfPericenter		114.317
		MeanAnomaly			15.535
	}

	Albedo 0.151
}

"(120348) 2004 TY364:2004 TY364" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	256

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				241.50
		SemiMajorAxis		38.780
		Eccentricity		0.067140
		Inclination			24.8499
		AscendingNode		140.6141
		ArgOfPericenter		359.71
		MeanAnomaly			265.93
	}

	Albedo 0.107
}

"(145480) 2005 TB190" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	232

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				651.69
		SemiMajorAxis		75.166
		Eccentricity		0.38540
		Inclination			26.5376
		AscendingNode		180.4280
		ArgOfPericenter		171.47
		MeanAnomaly			359.520
	}

	Albedo 0.148
}

"(303775) 2005 QU182" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	292

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				1161.74
		SemiMajorAxis		110.51
		Eccentricity		0.66675
		Inclination			14.032
		AscendingNode		78.395
		ArgOfPericenter		223.69
		MeanAnomaly			13.854
	}

	Albedo 0.129
}

"2005 UQ513:(202421) 2005 UQ513" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	249

	EllipticalOrbit {
		Epoch				2457800.5	# 4 Sep 2017
		Period				283.44
		SemiMajorAxis		43.14898373914571
		Eccentricity		0.1499476184861664
		Inclination			25.71760183847004
		AscendingNode		307.7365291777895
		ArgOfPericenter		222.8063849864661
		MeanAnomaly			224.9950211985195
	}

	UniformRotation
	{
	    Period			7.03
	}

	Albedo 0.08
}

"(278361) 2007 JJ43:2007 JJ43" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	265

	EllipticalOrbit {
		Epoch				2455800.5	# 27 Aug 2011
		Period				330.74
		SemiMajorAxis		47.82
		Eccentricity		0.1578
		Inclination			12.0623
		AscendingNode		272.493
		ArgOfPericenter		9.02
		MeanAnomaly			331.84
	}

	Albedo 0.13
}

"(470599) 2008 OG19:2008 OG19" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	309.5

	EllipticalOrbit {
		Epoch				2457400.5	# 13 Jan 2016
		Period				539.73
		SemiMajorAxis		66.290
		Eccentricity		0.41807
		Inclination			13.167
		AscendingNode		164.02
		ArgOfPericenter		140.53
		MeanAnomaly			1.5681
	}

	Albedo 0.081
}

"(574372) 2010 JO179:2010 JO179" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	323.5

	EllipticalOrbit {
		Epoch				2459000.5	# 31 May 2020
		Period				699.43
		SemiMajorAxis		78.793
		Eccentricity		0.49755
		Inclination			32.025
		AscendingNode		147.350
		ArgOfPericenter		10.427
		MeanAnomaly			35.211
	}

	Albedo 0.124
}

"(523692) 2014 EZ51:2014 EZ51" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	287.5

	EllipticalOrbit {
		Epoch				2460800.5	# 5 May 2025
		Period				373.4
		SemiMajorAxis		51.852
		Eccentricity		0.2291
		Inclination			10.288
		AscendingNode		27.634
		ArgOfPericenter		332.68
		MeanAnomaly			270.38
	}

	Albedo 0.13
}

"(523794) 2015 RR245:2015 RR245" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	335

	EllipticalOrbit {
		Epoch				2458600.5	# 27 Apr 2019
		Period				734.05
		SemiMajorAxis		81.373
		Eccentricity		0.5829
		Inclination			7.5755
		AscendingNode		211.68
		ArgOfPericenter		261.02
		MeanAnomaly			323.86
	}

	Albedo 0.12
}

"2017 OF201" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	350

	EllipticalOrbit {
		Epoch				2460800.5	# 5 May 2025
		Period				23800
		SemiMajorAxis		840
		Eccentricity		0.946
		Inclination			16.21
		AscendingNode		328.7
		ArgOfPericenter		338.2
		MeanAnomaly			1.3
	}

	Albedo 0.13
}

"2018 VG18" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	250

	EllipticalOrbit {
		Epoch				2460000.5	# 25 Feb 2023
		Period				737.01
		SemiMajorAxis		81.628
		Eccentricity		0.5301
		Inclination			24.292
		AscendingNode		245.325
		ArgOfPericenter		16.865
		MeanAnomaly			157.653
	}

	Albedo 0.12
}

"2021 DR15" "Sol" {

	Class	"dwarfplanet" 
	Texture	"asteroid.jpg"
	Radius	358

	EllipticalOrbit {
		Epoch				2459600.5	# 21 Jan 2022
		Period				551
		SemiMajorAxis		67.171
		Eccentricity		0.4369
		Inclination			30.691
		AscendingNode		334.122
		ArgOfPericenter		21.846
		MeanAnomaly			334.122
	}

	Albedo 0.15
}