#SOLAR ECLIPSES
#(Typically Preceded or succeded by a total or near-total lunar eclipse.)
#Some of these may have been misidentified as false eclipses, not being from the moon, but instead, the elements.
#As a result, the dates are correct, but the times are not.
#-----
#On June 8, 1770 Beginning around 12:30 AM UTC. It begins in Ursa Isle, and ends in the Mild West, Eclipsing Appleloosa.
#---
#On December 20, 2010 Beginning around 11:30 PM UTC. It begins in the broken leylands, passes through the Mild west and
#Appleloosa, through Glascow, then lower Equestria, Seaddle and Gallopfrey
#---
#There is a particularly nice one April 14, 2014 Beginning around 11 PM UTC.
#It begins in the Northern Boreala Tundra, Going down to the Tapirus republic, eclipsing the entire country,
#then moves to southern Zebrica.
#---
#There is an almost perfect Eclipse on October 8, 2014 Beginning around 3:30 PM UTC.
#It begins in central Cervidas, partially eclipsing the capital. It continues along the coast, until reaching the Kingdom of #haven, partially eclipsing it.
#---
#On April 4, 2015 Beginning around 1:30 AM UTC. It begins near Canida, and partially eclipses lower parts of the mild west.
#---
#On September 28, 2015 Beginning around 7:30 AM UTC. It begins near the south pole, and ends near canida, partially eclipsing #the entire country. (Some parts reach totality)
#---
#On Januart 31, 2018 Beginning around 9 AM UTC. It begins southwest of Vaporia, and ends southeast, partially eclipsing the#southernmost areas of Vaporia.
#---
#On July 27, 2018 Beginning around 12:30 AM UTC. It begins in southern Canida, and ends in Seaddle, totally eclipsing it #during sunset and partially eclipsing the southernmost parts of equestria.
#---
#On January 21, 2019 Beginning around 2 AM UTC. It begins in the easternmost part of Vaporia, and partially eclipses
#All of the Mild west, some parts in totality, appleloosa is in the path of totality. All of Glascow, South Gildedale,
#and the westmost part of Equestria is partially eclipsed (Including Manehattan, just missing Ponyville).
#---
#On May 26, 2021 Beginning around 6 AM UTC. It begins in Vaporia, and ends in northern Canida.
#---
#On May 15, 2022 Beginning around 9 PM UTC. It begins in the east Mild West, partially eclipsing Appleloosa, moves to
#Camelu, many parts of which experience totality. Northern Zebrica is partially eclipsed.
#---
#On November 8, 2022 Beginning around 9 AM UTC. It begins southwest of Vaporia, and ends north of Canida.
#---
#On March 13, 2025 Beginning around 10 PM UTC. It begins near the north pole, the entire Griffon Kingdom, moving on to
#Equestria. Canterlot, Fillydelphia and Gallopfrey are in totality, while Ponyville and Cloudsdale are partially eclipsed.
#---
#On September 7, 2025 Beginning around 12:30 AM UTC. It begins south of Canida, and ends in southern Equestria.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On March 3, 2026 Beginning around 12:30 AM UTC. It plunges the moon Rainbowdashus into complete darkness. It begins in east 
#Vaporia, passes through Canida, and ends just north of the Boarean Tundra.
#---
#On December 31, 2028 Beginning around 3 PM UTC. It begins in Eastern Equestria, and passes through the Ibex Empre, and
#the Kingdom of Haven. It ends southeast of the Kingdom of Haven.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On June 26, 2029 Beginning around 12:30 AM UTC. Applejackus is following the same path two hours behind. It begins in
#Canida, partially eclipses the Tapirus republic, then at the very end, beginning about 4:10 AM UTC, Applejackus begins to
#plunge into darkness.
#---
#On April 25, 2032 Beginning around 7 AM UTC. It begins west of the volcanic wastelands, and ends in Boardor.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On October 18, 2032 Beginning around 11:30 PM UTC. It eclipses Twilightus in the beginning. It begins in Canida, moves on the the Mild West and Glascow, and ends in Southern Equestria.
#---
#On April 14, 2033 Beginning around 4 AM UTC. It begins in eastern Vaporia, moves on to Canida, and ends just north of the
#Tapirus republic.
#---
#On October 8, 2033 Beginning around 4 AM UTC. It begins in the scorched valley, and ends in Vaporia.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On February 11, 2036 Beginning around 5 PM UTC. It eclipses Rainbowdashus the next day at 1:30 AM UTC. It begins in western
#Cervidas, adn ends in the uncharted southern reigon.
#---
#On August 7, 2036 Beginning around 4 AM UTC. It begins southwest of Canida, and ends in southern Glascow.
#---
#On January 31, 2037 Beginning around 7 AM UTC. It begins west of Vaporia, and ends in Canida.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On May 26, 2040 Beginning around 6 AM UTC. It begins in south Vaporia, and ends in the northern Boarean Tundra.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On November 18, 2040 Beginning around 6 AM UTC. It begins in eastern Canida, passes through the Griffon Kingdoms, and ends
#In northeast Equestria.
#---
#On March 25, 2043 Beginning around 10:30 AM UTC. It begins in the Kingdom of Haven.
#---
#On September 19, 2043 Beginning around 7 AM UTC. It begins west of the volcanic Wastelands, and ends in Ursa isle.
#---
#On March 13, 2044 Beginning around 7 AM UTC. It begins south of the Ibex Empire, and ends in the Volcanic Wastelands.
#---
#On September 7, 2044 Beginning around 7 AM UTC. It begins in Equstria, with Canterlot, Fillydelphia, Cloudsdale,
#Ponyville, Stalliongrad, New Saddle in totality, passes through the Griffon Kingdom, Germaney, and ends in the Ibex Empire.
#---
!!!RARE DOUBLE ECLIPSE!!!
#On January 12, 2044 Beginning around 6 PM UTC. It begins in Ursa Isle (Program Crashed :()
#---