# Pure speculation...
"Vereon:Enomai I" "Enomai"
{
	Texture "mercury.*"
	Radius 2900 # appx http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"
	Color [1.0 0.9 0.9]

	EllipticalOrbit
	{
	Period			0.313 # 112 almean days
	SemiMajorAxis	0.458
	}

	UniformRotation
	{
	Period		2744	# 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=vereon"
	Albedo            0.2
}

"Išire:Enomai II" "Enomai" # genitive of Išira
{
	Texture "mercury.*"
	Radius 4700
	Class "planet"
	Color [1.0 1.0 1.0]

	EllipticalOrbit
	{
	Period			0.612 # 219 almean days
	SemiMajorAxis	0.716
	}

	UniformRotation
	{
	Period		5366
	}
	InfoURL "http://www.almeopedia.com/almeo.html?I%u0161ira"
	Albedo            0.7
}

"Almea:Enomai III" "Enomai"
{
	Texture "almea.ctx"
	# OverlayTexture "mercuryscale.png"
	Radius 5320 # http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"
	Color [0.6 0.8 1.0]
	Oblateness 0.005

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.001 0.0025 0.006]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			0.928
	SemiMajorAxis	0.938
	Eccentricity   	0
	Inclination		0
	AscendingNode	0
	ArgOfPericenter	0
	MeanAnomaly		0
	}

	UniformRotation
	{
	Period		24.5
	Inclination	22
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Almea"
	Albedo            0.3
}

# The Almean year is 328 days long (the Verdurian calendar has 12 months of 27 or 28 days, and a leap day, Kasten, is inserted every five years).
# The Almean day is slightly longer than ours.
# Almea’s day is actually a little less than half an hour longer than ours— that is, 2% longer.
# Moon source: visual estimation from http://www.almeopedia.com/allo/Almea-moons.jpg
# (5320 / 6371)**3 = 0.5822534649074486 earth masses
# Almea has three moons, none as large as ours.

"Naunai:Almea I" "Enomai/Almea"
{
	Texture "mercury.*"
	Radius 6.4 # Estimate based on the diagram
	Class "minormoon"

	EllipticalOrbit
	{
	Period			6.63 # "and has a period of just 6.5 days."
	SemiMajorAxis	127000
	Eccentricity   	0.07 # visual inspection
	}

	UniformRotation
	{
	Period		159.12 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.15
}

"Iliacáš:Almea II" "Enomai/Almea"
{
	Texture "iliacas.*"
	Radius 643 # "It has about 2/3 of the radius of Iliažë,"
	Class "moon"

	EllipticalOrbit
	{
	Period			17.34 # "Its period is a little shorter than 28 Almean days,"
	SemiMajorAxis	241000
	Eccentricity   	0.3 # visual inspection
	}

	UniformRotation
	{
	Period		416.16 # 1:1
	MeridianAngle	180
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.15
}

"Iliažë:Almea III" "Enomai/Almea"
{
	Texture "iliaze.*"
	Radius 900 # appears to be exact, based on the visual comparison
	Class "moon"

	EllipticalOrbit
	{
	Period			28.6 # "Its period is a little shorter than 28 Almean days,"
	SemiMajorAxis	335000
	Eccentricity   	0.26 # visual inspection
	}

	UniformRotation
	{
	Period		686 # 1:1
	MeridianAngle	180
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.15
}

"Vlerëi:Enomai IV" "Enomai"
{
	Texture "mercury.*"
	Radius 4700 # appx http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"
	Color [0.6 0.8 1.0]
	Oblateness 0.005

	EllipticalOrbit
	{
	Period			1.475 # 528 almean days
	SemiMajorAxis	1.287
	}

	UniformRotation
	{
	Period		29
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Vler%EBi"
	Albedo            0.3
}

"Hírumor:Enomai V" "Enomai"
{
	Texture "hirumor.*"
	Radius 70000 # see note below
	Oblateness 0.038 # assuming 6 mjup
	Class "planet"
	Color [0.6 1.0 0.75]

	EllipticalOrbit
	{
	Period			8.885 # 9.7 almean years
	SemiMajorAxis	4.30
	}

	UniformRotation
	{
	Period		8.3
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.5
}
# in order for the visual image of the orbits to match up with the orbital periods,
# Hirumor MUST be roughly the size and mass of Saturn
# Thus I give an estimate of 150 earths, which is what these calculations assume.

"Mihel:Hírumor I" "Enomai/Hírumor"
{
	Texture "io.*"
	Radius 1800 # ~Io
	Class "moon"

	EllipticalOrbit
	{
	Period			1.75
	SemiMajorAxis	780000
	}

	UniformRotation
	{
	Period		42 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.6
}

"Balmova:Hírumor II" "Enomai/Hírumor"
{
	Texture "europa.*"
	Radius 1600 # ~Europa
	Class "moon"

	EllipticalOrbit
	{
	Period			3.5
	SemiMajorAxis	1210000
	}

	UniformRotation
	{
	Period		84 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.7
}

"Punče:Hírumor III" "Enomai/Hírumor"
{
	Texture "ganymede.*"
	Radius 2600 # ~Ganymede
	Class "moon"

	EllipticalOrbit
	{
	Period			7.5
	SemiMajorAxis	2040000
	}

	UniformRotation
	{
	Period		180 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.4
}

"Catum:Hírumor IV" "Enomai/Hírumor"
{
	Texture "callisto.*"
	Radius 2400 # ~Callisto
	Class "moon"

	EllipticalOrbit
	{
	Period			15
	SemiMajorAxis	3230000
	}

	UniformRotation
	{
	Period		360 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.2
}

"Imiri:Enomai VI" "Enomai"
{
	Texture "hirumor.*"
	Radius 70000 # "the largest"
	Class "planet"
	Color [0.8 1.0 0.8]
	Oblateness 0.034 # assuming 7 mjup

	EllipticalOrbit
	{
	Period			21.80 # 23.8 almean years
	SemiMajorAxis	7.82
	}

	UniformRotation
	{
	Period		10
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Imiri"
	Albedo            0.5
}

"Caiem:Enomai VII" "Enomai"
{
	Texture "saturn.*"
	Radius 60000 # see Hirumor
	Class "planet"
	Color [1.0 0.9 0.6]
	Oblateness 0.09 # saturn

	EllipticalOrbit
	{
	Period			56.79 # 62 almean years
	SemiMajorAxis	14.8
	}

	UniformRotation
	{
	Period		10
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Caiem"
	Albedo            0.5
}
