# please sort by long (low-high) then lat (high-low)
# https://en.wikibooks.org/wiki/Celestia/SSC_File#Type_%22string%22
# continents
Location "Ereláe" "Enomai/Almea" {
	LongLat			[-90 -20 0]
	Size			5000 # radius, km, appx.
	Type			"TA"
}
Location "Lebiscuri" "Enomai/Almea" {
	LongLat			[20 40 0]
	Size			4000
	Type			"TA"
}
Location "Arcél" "Enomai/Almea" {
	LongLat			[70 -25 0]
	Size			3000
	Type			"TA"
}
Location "Curym" "Enomai/Almea" {
	LongLat			[140 10 0]
	Size			4000
	Type			"TA"
}
# major islands
Location "Palthuknen" "Enomai/Almea" {
	LongLat			[-80 70 0]
	Size			1500
	Type			"IN"
}
Location "Neinuoi" "Enomai/Almea" {
	LongLat			[140 -25 0]
	Size			1500
	Type			"IN"
}
# seas
Location "Nezië Zëi" "Enomai/Almea" {
	LongLat			[-155 -20 0]
	Size			4000
	Type			"ME"
}
Location "Estë Zëi" "Enomai/Almea" {
	LongLat			[-90 45 0]
	Size			4000
	Type			"ME"
}
Location "Zëi Ahuenai" "Enomai/Almea" {
	LongLat			[-90 -70 0]
	Size			2000
	Type			"ME"
}
Location "Zëi Mišicama" "Enomai/Almea" {
	LongLat			[0 0 0]
	Size			4000
	Type			"ME"
}
Location "Zëi Escrín" "Enomai/Almea" {
	LongLat			[90 45 0]
	Size			4000
	Type			"ME"
}
Location "Zëi Uytaë" "Enomai/Almea" {
	LongLat			[90 -70 0]
	Size			2000
	Type			"ME"
}
# regions of Erelae
Location "Bekkai" "Enomai/Almea" {
	LongLat			[-70 5 0]
	Size			2000
	Type			"RE"
}
Location "Eretald" "Enomai/Almea" {
	LongLat			[-45 -35 0]
	Size			1000
	Type			"RE"
}
Location "Dheknam" "Enomai/Almea" {
	LongLat			[-25 -40 0]
	Size			2000
	Type			"RE"
}
# regions of Eretald
# http://www.almeopedia.com/allo/Eretald-CP-Big.jpg
Location "Žésifo" "Enomai/Almea" {
	LongLat			[-45.7 -37.3 0]
	Size			15
	Type			"City"
}
Location "Verduria City" "Enomai/Almea" {
	LongLat			[-45.4 -33.24 0]
	Size			15
	Type			"City"
}
Location "Flora" "Enomai/Almea" {
	LongLat			[-44.5 -31.4 0]
	Size			100
	Type			"IN"
}
Location "Kebri" "Enomai/Almea" {
	LongLat			[-41 -30 0]
	Size			300
	Type			"IN"
}