# Pure speculation...
"Vereon:Enomai I" "Enomai"
{
	Texture "mercury.*"
	Radius 2900 # appx http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"

	EllipticalOrbit
	{
	Period			0.31 # 112 almean days
	SemiMajorAxis	0.46
	}

	UniformRotation
	{
	Period		2741.76	# 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=vereon"
	Albedo            0.2
}

"Išire:Enomai II" "Enomai"
{
	Texture "mercury.*"
	Radius 6000
	Class "planet"

	EllipticalOrbit
	{
	Period			0.61 # 219 almean days
	SemiMajorAxis	0.72
	}

	UniformRotation
	{
	Period		5361.12	# 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?I%u0161ira"
	Albedo            0.2
}

"Almea:Enomai III" "Enomai"
{
	Texture "almea.ctx"
	Radius 5320 # http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.001 0.0025 0.006]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			0.91654339249676584734799482535576
	SemiMajorAxis	0.943666
	Eccentricity   	0
	Inclination		0
	AscendingNode	0
	ArgOfPericenter	0
	MeanAnomaly		0
	}

	UniformRotation
	{
	Period		24.48
	Inclination	22
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Almea"
	Albedo            0.3
}

# The Almean year is 328 days long (the Verdurian calendar has 12 months of 27 or 28 days, and a leap day, Kasten, is inserted every five years).
# The Almean day is slightly longer than ours.
# Almea’s day is actually a little less than half an hour longer than ours— that is, 2% longer.
# Moon source: visual estimation from http://www.almeopedia.com/allo/Almea-moons.jpg
# (5320 / 6371)**3 = 0.5822534649074486 earth masses
# Almea has three moons, none as large as ours.

"Naunai:Almea I" "Enomai/Almea"
{
	Texture "mercury.*"
	Radius 8 # Estimate based on the diagram
	Class "minormoon"

	EllipticalOrbit
	{
	Period			6.63 # "and has a period of just 6.5 days."
	SemiMajorAxis	125000
	}

	UniformRotation
	{
	Period		159.12 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.2
}

"Iliacáš:Almea II" "Enomai/Almea"
{
	Texture "mars.*"
	Radius 600 # "It has about 2/3 of the radius of Iliažë,"
	Class "moon"

	EllipticalOrbit
	{
	Period			17.34 # "Its period is a little shorter than 28 Almean days,"
	SemiMajorAxis	238000
	Eccentricity   	0.1 # visual inspection
	}

	UniformRotation
	{
	Period		416.16 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.2
}

"Iliažë:Almea III" "Enomai/Almea"
{
	Texture "mercury.*"
	Radius 900 # appears to be exact, based on the visual comparison
	Class "moon"

	EllipticalOrbit
	{
	Period			28 # "Its period is a little shorter than 28 Almean days,"
	SemiMajorAxis	327000
	}

	UniformRotation
	{
	Period		672 # 1:1
	}
	InfoURL "http://www.almeopedia.com/almeo.html?searchbox=Moons"
	Albedo            0.2
}

"Vlerëi:Enomai IV" "Enomai"
{
	Texture "mercury.*"
	Radius 4700 # appx http://www.almeopedia.com/almeo.html?%CBnomai
	Class "planet"

	EllipticalOrbit
	{
	Period			1.475 # 528 almean days
	SemiMajorAxis	1.296
	}

	UniformRotation
	{
	Period		29
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Vler%EBi"
	Albedo            0.7
}

"Hírumor:Enomai V" "Enomai"
{
	Texture "hirumor.*"
	Radius 60000 # a gas giant; but smaller than Imiri
	Class "planet"

	EllipticalOrbit
	{
	Period			8.885 # 9.7 almean years
	SemiMajorAxis	4.290
	}

	UniformRotation
	{
	Period		10
	}
	InfoURL "http://www.almeopedia.com/almeo.html?H%EDrumor"
	Albedo            0.5
}

"Imiri:Enomai VI" "Enomai"
{
	Texture "hirumor.*"
	Radius 70000 # "the largest"
	Class "planet"

	EllipticalOrbit
	{
	Period			21.80 # 23.8 almean years
	SemiMajorAxis	7.805
	}

	UniformRotation
	{
	Period		10
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Imiri"
	Albedo            0.5
}

"Caiem:Enomai VII" "Enomai"
{
	Texture "saturn.*"
	Radius 60000 # see Hirumor
	Class "planet"

	EllipticalOrbit
	{
	Period			56.79 # 62 almean years
	SemiMajorAxis	14.78
	}

	UniformRotation
	{
	Period		10
	}
	InfoURL "http://www.almeopedia.com/almeo.html?Caiem"
	Albedo            0.5
}
