"Ara:Namei I" "Namei"
{
	Texture "ara.*"
	BumpMap "ara-bump.*"
	NormalMap "ara-norm.*"
	BumpHeight 14.924
	Radius 11693.45
	Class "planet"
	Color [0.942 0.707 0.434]

	Atmosphere {
	Height 200
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit #perfect
	{
	Period			0.01369442278260383
	SemiMajorAxis	.049
	Eccentricity   	.04
	Inclination		1.5496027777
	AscendingNode	73.71771111
	ArgOfPericenter	292.329575
	MeanAnomaly		218.35625555
	}

	UniformRotation
	{
	Period		120	#1:1
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.7
}

"Falto:Namei II" "Namei"
{
	Texture "uranus.*"
	Radius 26345.94
	Class "planet"
	Color [0.749 0.547 0.442]

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit #perfect
	{
	Period			0.02987946670166237
	SemiMajorAxis	.084
	Eccentricity   	.043
	Inclination		2.1995194444
	AscendingNode	-152.0813638888
	ArgOfPericenter	340.7646083333
	MeanAnomaly		108.024916666
	}

	UniformRotation
	{
	Period		262	#1:1
	}
	InfoURL "http://mocha2007.github.io/namei.html#Falto"
	Albedo            0.504001
}

"Falto I" "Namei/Falto"
{
	Texture "falto1.*"
	BumpMap "falto1-bump.*"
	NormalMap "falto1-norm.*"
	BumpHeight 20
	Radius   507.32
	Color [0.872 0.762 0.566]

	EllipticalOrbit
	{
	Period			0.48966238425833333
	SemiMajorAxis	82497
	Eccentricity   	.005
	Inclination		-0.3768888
	AscendingNode	-134
	ArgOfPericenter	38
	MeanAnomaly		80
	}

	UniformRotation
	{
	Period		11.7518972222	#1:1
	Inclination	0.29673333
	}
	InfoURL "http://mocha2007.github.io/namei.html#Falto"
	Albedo           0.3
}

"Tata" "Namei"
{
	Texture "tata.*"
	BumpMap "tata-bump.*"
	NormalMap "tata-norm.*"
	BumpHeight 20
	Radius 1520.81
	Class "dwarfplanet"
	Color [0.949 0.819 0.568]

	EllipticalOrbit #perfect
	{
	Period			0.06181525028461985
	SemiMajorAxis	.136569
	Eccentricity   	.031
	Inclination		-0.9786638888
	AscendingNode	-177.1458416666
	ArgOfPericenter	261.8232305555
	MeanAnomaly		333.28005
	}

	UniformRotation
	{
	Period		541.861		#1:1
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.3
}

"Bau:Namei III" "Namei"
{
	Texture "bau.*"
	BumpMap "bau-bump.*"
	NormalMap "bau-norm.*"
	BumpHeight 20
	Radius 2605.54
	Class "planet"
	Color [0.923 0.792 0.651]

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit #perfect
	{
	Period			0.10627883249930875
	SemiMajorAxis	.196
	Eccentricity   	.089
	Inclination		-0.01024444
	AscendingNode	130.726283333
	ArgOfPericenter	224.17146666
	MeanAnomaly		310.63875555
	}

	UniformRotation
	{
	Period		621	#2:3
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.381163
}

"Oneia:Namei IV" "Namei"
{
	Texture "oneia.ctx"
	Radius 6987
	Class "planet"

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.001 0.0025 0.006]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			0.24281809269156762
	SemiMajorAxis	.34
	Eccentricity   	.02
	}

	UniformRotation
	{
	Period		28.93
	Inclination	22
	}
	InfoURL "http://mocha2007.github.io/namei.html#Oneia"
	Albedo            0.3
}

"Nikki" "Namei/Oneia"
{
	Texture "nikki.*"
	NightTexture "nikkinight.*"
	Radius   1236

	Atmosphere {
	Height 80
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.001 0.0025 0.006]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			1.2054166666666666666666666666667
	SemiMajorAxis	52000
	Inclination   	-11
	Eccentricity   	.07
	}

	UniformRotation
	{
	Period		28.93
	Inclination	3
	}
	InfoURL "http://mocha2007.github.io/namei.html#Nikki"
	Albedo           0.3
}

"Don:Namei V" "Namei"
{
	Texture "callisto.*"
	BumpMap "don-bump.*"
	NormalMap "don-norm.*"
	BumpHeight 20
	Radius 1098.39
	Class "planet"

	EllipticalOrbit
	{
	Period			1.6579640444009816
	SemiMajorAxis	1.22373
	Eccentricity	0.011
	Inclination		-0.62102222
	AscendingNode	64
	ArgOfPericenter	283
	MeanAnomaly		85
	}

	UniformRotation
	{
	Period		42.8812694444
	Inclination	1
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.3
}

"Eisen:Namei VI" "Namei"
{
	Texture "eisen.*"
	NormalMap "eisen-norm.*"
	Radius 76912
	Oblateness 0.0234674
	Class "planet"
	Color [0.408 0.299 0.187]

	Atmosphere {
	Height 400
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit #perfect
	{
	Period			4.841419118955391
	SemiMajorAxis	2.5
	Eccentricity   	.093
	Inclination		0.6356027777
	AscendingNode	18.057838888
	ArgOfPericenter	352.1286472222
	MeanAnomaly		257.437494444
	}

	UniformRotation
	{
	Period		7.784444
	Inclination	10.3783916666
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo            0.504936
}

"Uto:Eisen I" "Namei/Eisen"
{
	Texture "bau.*"
	BumpMap "bau-bump.*"
	NormalMap "bau-norm.*"
	BumpHeight 20
	Radius 6310

	Atmosphere {
	Height 400
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			0.80457
	SemiMajorAxis	519861
	Eccentricity   	.023
	Inclination		0.0020972222
	AscendingNode	64
	ArgOfPericenter	171
	MeanAnomaly		10
	}

	UniformRotation
	{
	Period		19.30968
	Inclination	0
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo            0.2
}

"Bolt:Eisen II" "Namei/Eisen"
{
	Texture "titan.*"
	BumpMap "bolt-bump.*"
	NormalMap "bolt-norm.*"
	BumpHeight 20
	Radius 6195

	Atmosphere {
	Height 400
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			1.60914
	SemiMajorAxis	825250
	MeanAnomaly		60
	Eccentricity   	.027
	Inclination		1.20885
	AscendingNode	-89
	ArgOfPericenter	178
	MeanAnomaly		34
	}

	UniformRotation
	{
	Period		38.61936
	Inclination	2
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo            0.25
}

"Seter:Eisen III" "Namei/Eisen"
{
	Texture "seter.*"
	BumpMap "seter-bump.*"
	NormalMap "seter-norm.*"
	BumpHeight 18.312
	Radius 16676

	Atmosphere {
	Height 400
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			3.21828
	SemiMajorAxis	1310000
	Eccentricity   	.007
	Inclination		-0.6720694444
	AscendingNode	36
	ArgOfPericenter	-164
	MeanAnomaly		-137
	}

	UniformRotation
	{
	Period		77.23872
	Inclination	1
	}
	InfoURL "http://mocha2007.github.io/namei.html#Seter"
	Albedo            0.507827
}

"Maia:Eisen IV" "Namei/Eisen"
{
	Texture "titan.*"
	BumpMap "maia-bump.*"
	NormalMap "maia-norm.*"
	BumpHeight 20
	NightTexture "nikkinight.*"
	Radius   7112

	Atmosphere {
	Height 100
	Mie 0.001
	MieAsymmetry -0.25
	Rayleigh [0.006 0.0025 0.001]
	MieScaleHeight 6.91
	}

	EllipticalOrbit
	{
	Period			5.16666
	SemiMajorAxis	1796092
	Eccentricity   	.044
	Inclination		-1.085361111
	AscendingNode	-17
	ArgOfPericenter	177
	MeanAnomaly		27
	}

	UniformRotation
	{
	Period		124
	Inclination	2.1453
	}
	InfoURL "http://mocha2007.github.io/namei.html#Maia"
	Albedo           0.2
}

"Eisen V" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   240
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			42.748
	SemiMajorAxis	7347390
	Eccentricity   	.428
	Inclination		-47.49183333
	AscendingNode	-16
	ArgOfPericenter	-6
	MeanAnomaly		100
	}

	UniformRotation
	{
	Period		1025.952#1:1
	Inclination	92.97452222
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Eisen VI" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   249
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			70.312
	SemiMajorAxis	10237849
	Eccentricity   	.388
	Inclination		-45
	AscendingNode	-163
	ArgOfPericenter	-20
	MeanAnomaly		72
	}

	UniformRotation
	{
	Period		5062.464#3:1
	Inclination	12
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Eisen VII" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   265
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			71.027
	SemiMajorAxis	10307130
	Eccentricity   	.357
	Inclination		9
	AscendingNode	47
	ArgOfPericenter	-82
	MeanAnomaly		-94
	}

	UniformRotation
	{
	Period		3409.296#2:1
	Inclination	17
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Eisen VIII" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   200
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			98.629
	SemiMajorAxis	12828980
	Eccentricity   	.478
	Inclination		-75
	AscendingNode	38
	ArgOfPericenter	121
	MeanAnomaly		-59
	}

	UniformRotation
	{
	Period		2367.096#1:1
	Inclination	132
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Eisen IX" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   219
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			100.08
	SemiMajorAxis	12954500
	Eccentricity   	.444
	Inclination		71
	AscendingNode	-36
	ArgOfPericenter	41
	MeanAnomaly		72
	}

	UniformRotation
	{
	Period		7205.76#3:1
	Inclination	129
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Eisen X" "Namei/Eisen"
{
	Texture "titania.*"
	Radius   244.31
	Class	"minormoon"

	EllipticalOrbit
	{
	Period			101
	SemiMajorAxis	13033800
	Eccentricity   	.261
	Inclination		-51.0638861111
	AscendingNode	60
	ArgOfPericenter	-12
	MeanAnomaly		50
	}

	UniformRotation
	{
	Period		14544#6:1
	Inclination	84.6285416666
	}
	InfoURL "http://mocha2007.github.io/namei.html#Eisen"
	Albedo           0.3
}

"Neuve:Namei VII" "Namei"
{
	Texture "neuve.*"
	BumpMap "neuve-bump.*"
	NormalMap "neuve-norm.*"
	BumpHeight 14.098
	Radius 24012.85
	Oblateness 0.0311688
	Class "planet"
	Color [0.291 0.375 0.424]

	EllipticalOrbit
	{
	Period			20.1281848165787
	SemiMajorAxis	6.46387
	Eccentricity	0.045
	Inclination		-0.18513333
	AscendingNode	20
	ArgOfPericenter	109
	MeanAnomaly		192
	}

	UniformRotation
	{
	Period		8.9098194444
	Inclination	68
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.421864
}

"Dicito:Namei VIII" "Namei"
{
	Texture "callisto.*"
	Radius 3371.87
	Class "planet"

	EllipticalOrbit
	{
	Period			55.64786978607446
	SemiMajorAxis	12.798
	Eccentricity	0.056
	Inclination		0.942927777
	AscendingNode	-59
	ArgOfPericenter	182
	MeanAnomaly		35
	}

	UniformRotation
	{
	Period		30.3186972222
	Inclination	102
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.3
}

"Mannu:Namei IX" "Namei"
{
	Texture "mannu.*"
	BumpMap "mannu-bump.*"
	NormalMap "mannu-norm.*"
	BumpHeight 14.99
	Radius 67178.95
	Oblateness 0.0846286
	Class "planet"
	Color [0.412 0.457 0.365]

	EllipticalOrbit
	{
	Period			124.64180554591981
	SemiMajorAxis	21.7973
	Eccentricity	0.011
	Inclination		0.675916666
	AscendingNode	30
	ArgOfPericenter	172
	MeanAnomaly		229
	}

	UniformRotation
	{
	Period		8.9098194444
	Inclination	150
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.457012
}

"Mannu IX" "Namei/Mannu"
{
	Texture "titania.*"
	Radius 224.503
	Class "minormoon"
	Color [0.833 0.660 0.424]

	EllipticalOrbit
	{
	SemiMajorAxis   42899433
	Period          199437412
	Eccentricity    0.38459
	Inclination     16.993
	AscendingNode   44.8595
	ArgOfPericenter 9.76704
	MeanAnomaly     148.86
	}

	UniformRotation
	{
	Period		290.75
	Inclination	48
	}
	InfoURL "http://mocha2007.github.io/namei.html#Namei"
	Albedo            0.3
}